# moodash-app

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodapp/: FragmentHome.java  FragmentLaunch.java  FragmentLogin.java  FragmentSignup.java  FrontActivity.java  MainActivity.java
app/src/main/java/com/example/moodapp/collection/: FragmentCollection.java
app/src/main/java/com/example/moodapp/collection/adapter/: CollectionAdapter.java
app/src/main/java/com/example/moodapp/database/: MoodRecord.java  MoodRecordDAO.java  MoodRecordDatabase.java  MoodRecordRepository.java  MoodRecordViewModel.java  QuoteCollection.java  QuoteCollectionDAO.java  QuoteCollectionDatabase.java  QuoteCollectionRepository.java  QuoteCollectionViewModel.java
app/src/main/java/com/example/moodapp/map/: FragmentMap.java
app/src/main/java/com/example/moodapp/mood/: FragmentMood.java  FragmentMoodChecker.java  FragmentMoodFeedback.java
app/src/main/java/com/example/moodapp/mood/adapter/: MoodAdapter.java
app/src/main/java/com/example/moodapp/record/: FragmentRecord.java
app/src/main/java/com/example/moodapp/retrofit/: ImageResponse.java  ImageUtils.java  QuoteBean.java  QuoteNImageRetrofitClient.java  RetrofitImageClient.java  RetrofitInterface.java  RetrofitWeatherClient.java  RetrofitWeatherInterface.java  WeatherResponse.java
app/src/main/java/com/example/moodapp/utility/: BackUpWorker.java  ConfirmDialog.java  GetLocation.java  LoadingDialog.java  ModifySavedData.java  PreferenceKey.java  ReadWriteFirebase.java
app/src/main/java/com/example/moodapp/viewmodel/: MoodRecordViewModel.java  QuoteCollectionViewModel.java  QuoteNImageViewModel.java  ViewModelController.java  WeatherViewModel.java
app/src/main/res/drawable/: anim_drawable_loading.xml  shape_r15_6c9ea5.xml  shape_r20_cad2d3.xml  shape_r8_73966a_71.xml  shape_r8_91b288_60.xml  shape_r8_b5c4b1.xml  shape_r8_c1cbd7.xml  shape_r8_e0e5df.xml  shape_r8_e7dfd730.xml  shape_r8_e7dfd780.xml  shape_r8_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_front.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_confirm.xml  dialog_loading.xml  fragment_collection.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_map.xml  fragment_mood.xml  fragment_mood_checker.xml  fragment_mood_feedback.xml  fragment_record.xml  fragment_signup.xml  item_cardview.xml  nav_header_main.xml  view_mood.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
