<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_drawable_loading" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:text="@string/loading" />
</androidx.appcompat.widget.LinearLayoutCompat>