<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_top"
        android:textColor="@color/dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="-2sp"
        android:text="@string/today_s_wea"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_city"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:background="@color/gray"
        android:elevation="4dp"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_icon"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:elevation="4dp">

        <TextView
            android:id="@+id/home_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="-2sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="-1sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/home_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:inputType="textCapWords"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="-1sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_pressure"
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:lineSpacingExtra="-1sp"
            android:background="@color/white"
            android:elevation="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_humidity"
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:lineSpacingExtra="-1sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/white"
            android:elevation="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>

